# PdfRendererProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfrenderer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfrenderer/: MainActivity.java  PdfViewActivity.java  RecyclerviewAdapter.java
app/src/main/res/layout/: activity_pdf_view.xml  imagelayout.xml
gradle/wrapper/: gradle-wrapper.properties
