apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.pdfrenderer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //To Read Pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //To Download from Internet
//    implementation 'com.github.kk121:File-Loader:1.2'

    implementation 'in.gauriinfotech:commons:1.0.8'

    //To runtime Permission
    implementation 'com.karumi:dexter:5.0.0'


    //for image scaling
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //for image zoom
    implementation 'com.zolad:zoominimageview:1.0.0'
}
